[2021-07-02 09:32:55] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 09:32:57] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2547 ms
[2021-07-02 09:32:57] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 09:33:00] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3140 ms
[2021-07-02 09:33:14] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:33:19] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:33:49] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:34:01] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:34:19] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:41:03] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 09:41:05] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2577 ms
[2021-07-02 09:41:05] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 09:41:09] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3574 ms
[2021-07-02 09:41:12] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:41:34] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:42:13] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:42:16] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - 
[2021-07-02 09:42:16] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - 
[2021-07-02 09:42:16] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - 
[2021-07-02 09:42:16] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - 
[2021-07-02 09:42:50] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:42:53] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - adsad
[2021-07-02 09:42:53] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - adsad
[2021-07-02 09:42:53] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - adsads
[2021-07-02 09:42:53] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - adsads
[2021-07-02 09:42:53] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - adsadsasd
[2021-07-02 09:42:54] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - adsadsasd
[2021-07-02 09:42:54] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - adsadsasd
[2021-07-02 09:43:08] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:43:10] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - admin
[2021-07-02 09:43:10] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - admin
[2021-07-02 09:43:15] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - admin
[2021-07-02 09:43:16] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - admin
[2021-07-02 09:43:17] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:150)]: - admin
[2021-07-02 09:45:23] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 09:45:26] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2556 ms
[2021-07-02 09:45:26] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 09:45:29] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3245 ms
[2021-07-02 09:48:08] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 09:48:11] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2608 ms
[2021-07-02 09:48:11] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 09:48:14] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3401 ms
[2021-07-02 09:48:15] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:48:18] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 1234
[2021-07-02 09:48:19] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12341
[2021-07-02 09:50:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12341213
[2021-07-02 09:50:39] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 09:50:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 09:50:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 09:50:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 09:50:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 09:50:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:03:00] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 10:03:02] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2455 ms
[2021-07-02 10:03:02] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 10:03:05] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3008 ms
[2021-07-02 10:03:21] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 10:03:23] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2714 ms
[2021-07-02 10:03:24] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 10:03:27] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3089 ms
[2021-07-02 10:03:27] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 10:03:28] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 10:03:30] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 1234
[2021-07-02 10:03:31] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12341
[2021-07-02 10:04:54] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12341
[2021-07-02 10:04:56] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:04:56] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:10:03] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 10:10:06] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 1233
[2021-07-02 10:10:07] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12332
[2021-07-02 10:10:23] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 10:10:25] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 1234
[2021-07-02 10:10:38] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 10:10:39] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:10:57] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 10:11:00] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:11:01] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:11:29] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 10:11:31] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:11:31] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:11:31] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:11:32] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:11:48] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)]: - No mapping for GET /spring/resource/css/style.css
[2021-07-02 10:11:49] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:11:50] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.46
[2021-07-02 10:11:50] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:11:51] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:16:52] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12312
[2021-07-02 10:16:52] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12312
[2021-07-02 10:16:56] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:16:56] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:18:29] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:18:29] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:18:39] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:18:39] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:18:40] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:18:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:18:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:18:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:18:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:18:43] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123123
[2021-07-02 10:18:43] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123123
[2021-07-02 10:18:50] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:18:50] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:18:50] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:19:05] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 10:19:07] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2477 ms
[2021-07-02 10:19:07] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 10:19:11] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3272 ms
[2021-07-02 10:19:15] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:19:16] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:19:16] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:19:17] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:19:18] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:19:57] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12312
[2021-07-02 10:19:58] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:20:13] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:20:13] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:20:13] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:20:14] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:20:14] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:20:15] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123123
[2021-07-02 10:20:17] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.4
[2021-07-02 10:20:17] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:20:17] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 12.47
[2021-07-02 10:27:00] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 10:27:02] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2342 ms
[2021-07-02 10:27:02] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 10:27:05] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3057 ms
[2021-07-02 10:37:17] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 10:37:19] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2182 ms
[2021-07-02 10:37:19] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 10:37:22] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 2719 ms
[2021-07-02 10:39:28] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:39:28] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:39:28] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:152)]: - 123123
[2021-07-02 10:40:39] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 10:40:41] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2527 ms
[2021-07-02 10:40:41] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 10:40:45] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3428 ms
[2021-07-02 10:41:10] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:153)]: - 2132
[2021-07-02 10:41:10] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:153)]: - 21323
[2021-07-02 10:41:49] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 10:41:51] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2458 ms
[2021-07-02 10:41:51] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 10:41:55] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3273 ms
[2021-07-02 10:42:04] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:153)]: - 123123
[2021-07-02 10:42:13] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:153)]: - 123123
[2021-07-02 10:42:14] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:153)]: - 12.47
[2021-07-02 10:47:25] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:153)]: - 12.4
[2021-07-02 10:47:42] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:153)]: - 12.4
[2021-07-02 10:47:43] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:153)]: - 12.47
[2021-07-02 11:30:52] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 11:30:54] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2198 ms
[2021-07-02 11:30:54] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 11:30:58] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 3964 ms
[2021-07-02 11:31:07] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:154)]: - 12.4y
[2021-07-02 11:31:08] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:154)]: - 12.4
[2021-07-02 11:31:08] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:154)]: - 12.47
[2021-07-02 11:34:06] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 11:34:08] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2374 ms
[2021-07-02 11:34:08] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 11:34:12] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 4015 ms
[2021-07-02 11:38:32] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 11:38:34] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2769 ms
[2021-07-02 11:38:34] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 11:38:39] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 4438 ms
[2021-07-02 11:39:12] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)]: - Root WebApplicationContext: initialization started
[2021-07-02 11:39:15] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)]: - Root WebApplicationContext initialized in 2501 ms
[2021-07-02 11:39:15] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)]: - Initializing Servlet 'appServlet'
[2021-07-02 11:39:19] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)]: - Completed initialization in 4092 ms
