server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rclass.iptime.org:8877:xe
spring.datasource.username=springtest
spring.datasource.password=springtest

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/

mybatis.mapper-locations=/mapper/*.xml
